{
  "_from": "pstree.remy@^1.1.7",
  "_id": "pstree.remy@1.1.8",
  "_inBundle": false,
  "_integrity": "sha512-77DZwxQmxKnu3aR542U+X8FypNzbfJ+C5XQDk3uWjWxn6151aIMGthWYRXTqT1E5oJvg+ljaa2OJi+VfvCOQ8w==",
  "_location": "/pstree.remy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pstree.remy@^1.1.7",
    "name": "pstree.remy",
    "escapedName": "pstree.remy",
    "rawSpec": "^1.1.7",
    "saveSpec": null,
    "fetchSpec": "^1.1.7"
  },
  "_requiredBy": [
    "/nodemon"
  ],
  "_resolved": "https://registry.npmjs.org/pstree.remy/-/pstree.remy-1.1.8.tgz",
  "_shasum": "c242224f4a67c21f686839bbdb4ac282b8373d3a",
  "_spec": "pstree.remy@^1.1.7",
  "_where": "E:\\Zack_Garrison\\Login_System\\node_modules\\nodemon",
  "author": {
    "name": "Remy Sharp"
  },
  "bugs": {
    "url": "https://github.com/remy/pstree/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Collects the full tree of processes from /proc",
  "devDependencies": {
    "tap": "^11.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/remy/pstree#readme",
  "keywords": [
    "ps",
    "pstree",
    "ps tree"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "pstree.remy",
  "prettier": {
    "trailingComma": "es5",
    "semi": true,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remy/pstree.git"
  },
  "scripts": {
    "_prepublish": "npm test",
    "test": "tap tests/*.test.js"
  },
  "version": "1.1.8"
}
