{
  "_from": "prepend-http@^2.0.0",
  "_id": "prepend-http@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-6SQ0v6XqjBn0HN/UAddBo8gZ2Jc=",
  "_location": "/prepend-http",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "prepend-http@^2.0.0",
    "name": "prepend-http",
    "escapedName": "prepend-http",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/url-parse-lax"
  ],
  "_resolved": "https://registry.npmjs.org/prepend-http/-/prepend-http-2.0.0.tgz",
  "_shasum": "e92434bfa5ea8c19f41cdfd401d741a3c819d897",
  "_spec": "prepend-http@^2.0.0",
  "_where": "E:\\Zack_Garrison\\Login_System\\node_modules\\url-parse-lax",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/prepend-http/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Prepend `http://` to humanized URLs like todomvc.com and localhost",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/prepend-http#readme",
  "keywords": [
    "prepend",
    "protocol",
    "scheme",
    "url",
    "uri",
    "http",
    "https",
    "humanized"
  ],
  "license": "MIT",
  "name": "prepend-http",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/prepend-http.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
