{
  "_from": "nopt@~1.0.10",
  "_id": "nopt@1.0.10",
  "_inBundle": false,
  "_integrity": "sha1-bd0hvSoxQXuScn3Vhfim83YI6+4=",
  "_location": "/nopt",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "nopt@~1.0.10",
    "name": "nopt",
    "escapedName": "nopt",
    "rawSpec": "~1.0.10",
    "saveSpec": null,
    "fetchSpec": "~1.0.10"
  },
  "_requiredBy": [
    "/touch"
  ],
  "_resolved": "https://registry.npmjs.org/nopt/-/nopt-1.0.10.tgz",
  "_shasum": "6ddd21bd2a31417b92727dd585f8a6f37608ebee",
  "_spec": "nopt@~1.0.10",
  "_where": "E:\\Zack_Garrison\\Login_System\\node_modules\\touch",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "nopt": "bin/nopt.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/nopt/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "abbrev": "1"
  },
  "deprecated": false,
  "description": "Option parsing for Node, supporting types, shorthands, etc. Used by npm.",
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/isaacs/nopt#readme",
  "license": {
    "type": "MIT",
    "url": "https://github.com/isaacs/nopt/raw/master/LICENSE"
  },
  "main": "lib/nopt.js",
  "name": "nopt",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/isaacs/nopt.git"
  },
  "scripts": {
    "test": "node lib/nopt.js"
  },
  "version": "1.0.10"
}
