{
  "_from": "latest-version@^5.0.0",
  "_id": "latest-version@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-weT+r0kTkRQdCdYCNtkMwWXQTMEswKrFBkm4ckQOMVhhqhIMI1UT2hMj+1iigIhgSZm5gTmrRXBNoGUgaTY1xA==",
  "_location": "/latest-version",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "latest-version@^5.0.0",
    "name": "latest-version",
    "escapedName": "latest-version",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/latest-version/-/latest-version-5.1.0.tgz",
  "_shasum": "119dfe908fe38d15dfa43ecd13fa12ec8832face",
  "_spec": "latest-version@^5.0.0",
  "_where": "E:\\Zack_Garrison\\Login_System\\node_modules\\update-notifier",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/latest-version/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "package-json": "^6.3.0"
  },
  "deprecated": false,
  "description": "Get the latest version of an npm package",
  "devDependencies": {
    "ava": "^1.4.1",
    "semver": "^6.0.0",
    "semver-regex": "^2.0.0",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/latest-version#readme",
  "keywords": [
    "latest",
    "version",
    "npm",
    "pkg",
    "package",
    "package.json",
    "current",
    "module"
  ],
  "license": "MIT",
  "name": "latest-version",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/latest-version.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "5.1.0"
}
