{
  "_from": "make-dir@^3.0.0",
  "_id": "make-dir@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-g3FeP20LNwhALb/6Cz6Dd4F2ngze0jz7tbzrD2wAV+o9FeNHe4rL+yK2md0J/fiSf1sa1ADhXqi5+oVwOM/eGw==",
  "_location": "/make-dir",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "make-dir@^3.0.0",
    "name": "make-dir",
    "escapedName": "make-dir",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/configstore"
  ],
  "_resolved": "https://registry.npmjs.org/make-dir/-/make-dir-3.1.0.tgz",
  "_shasum": "415e967046b3a7f1d185277d84aa58203726a13f",
  "_spec": "make-dir@^3.0.0",
  "_where": "E:\\Zack_Garrison\\Login_System\\node_modules\\configstore",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/make-dir/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "semver": "^6.0.0"
  },
  "deprecated": false,
  "description": "Make a directory and its parents if needed - Think `mkdir -p`",
  "devDependencies": {
    "@types/graceful-fs": "^4.1.3",
    "@types/node": "^13.7.1",
    "ava": "^1.4.0",
    "codecov": "^3.2.0",
    "graceful-fs": "^4.1.15",
    "nyc": "^15.0.0",
    "path-type": "^4.0.0",
    "tempy": "^0.2.1",
    "tsd": "^0.11.0",
    "xo": "^0.25.4"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/make-dir#readme",
  "keywords": [
    "mkdir",
    "mkdirp",
    "make",
    "directories",
    "dir",
    "dirs",
    "folders",
    "directory",
    "folder",
    "path",
    "parent",
    "parents",
    "intermediate",
    "recursively",
    "recursive",
    "create",
    "fs",
    "filesystem",
    "file-system"
  ],
  "license": "MIT",
  "name": "make-dir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/make-dir.git"
  },
  "scripts": {
    "test": "xo && nyc ava && tsd"
  },
  "version": "3.1.0"
}
