{
  "_from": "minimist@^1.2.5",
  "_id": "minimist@1.2.5",
  "_inBundle": false,
  "_integrity": "sha512-FM9nNUYrRBAELZQT3xeZQ7fmMOBg6nWNmJKTcgsJeaLstP/UODVpGsr5OhXhhXg6f+qtJ8uiZ+PUxkDWcgIXLw==",
  "_location": "/minimist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "minimist@^1.2.5",
    "name": "minimist",
    "escapedName": "minimist",
    "rawSpec": "^1.2.5",
    "saveSpec": null,
    "fetchSpec": "^1.2.5"
  },
  "_requiredBy": [
    "/handlebars"
  ],
  "_resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.5.tgz",
  "_shasum": "67d66014b66a6a8aaa0c083c5fd58df4e4e97602",
  "_spec": "minimist@^1.2.5",
  "_where": "E:\\Zack_Garrison\\Login_System\\node_modules\\handlebars",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/minimist/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "parse argument options",
  "devDependencies": {
    "covert": "^1.0.0",
    "tap": "~0.4.0",
    "tape": "^3.5.0"
  },
  "homepage": "https://github.com/substack/minimist",
  "keywords": [
    "argv",
    "getopt",
    "parser",
    "optimist"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "minimist",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/minimist.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "test": "tap test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "ff/5",
      "firefox/latest",
      "chrome/10",
      "chrome/latest",
      "safari/5.1",
      "safari/latest",
      "opera/12"
    ]
  },
  "version": "1.2.5"
}
