{
  "_from": "is-path-inside@^3.0.1",
  "_id": "is-path-inside@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-/2UGPSgmtqwo1ktx8NDHjuPwZWmHhO+gj0f93EkhLB5RgW9RZevWYYlIkS6zePc6U2WpOdQYIwHe9YC4DWEBVg==",
  "_location": "/is-path-inside",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-path-inside@^3.0.1",
    "name": "is-path-inside",
    "escapedName": "is-path-inside",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/is-installed-globally"
  ],
  "_resolved": "https://registry.npmjs.org/is-path-inside/-/is-path-inside-3.0.2.tgz",
  "_shasum": "f5220fc82a3e233757291dddc9c5877f2a1f3017",
  "_spec": "is-path-inside@^3.0.1",
  "_where": "E:\\Zack_Garrison\\Login_System\\node_modules\\is-installed-globally",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-path-inside/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if a path is inside another path",
  "devDependencies": {
    "ava": "^2.1.0",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/is-path-inside#readme",
  "keywords": [
    "path",
    "inside",
    "folder",
    "directory",
    "dir",
    "file",
    "resolve"
  ],
  "license": "MIT",
  "name": "is-path-inside",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-path-inside.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "3.0.2"
}
