{
  "_from": "is-yarn-global@^0.3.0",
  "_id": "is-yarn-global@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-VjSeb/lHmkoyd8ryPVIKvOCn4D1koMqY+vqyjjUfc3xyKtP4dYOxM44sZrnqQSzSds3xyOrUTLTC9LVCVgLngw==",
  "_location": "/is-yarn-global",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-yarn-global@^0.3.0",
    "name": "is-yarn-global",
    "escapedName": "is-yarn-global",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/is-yarn-global/-/is-yarn-global-0.3.0.tgz",
  "_shasum": "d502d3382590ea3004893746754c89139973e232",
  "_spec": "is-yarn-global@^0.3.0",
  "_where": "E:\\Zack_Garrison\\Login_System\\node_modules\\update-notifier",
  "author": {
    "name": "LitoMore",
    "url": "litomore@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/LitoMore/is-yarn-global/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if installed by yarn globally without any `fs` calls",
  "devDependencies": {
    "ava": "^0.24.0",
    "xo": "^0.18.2"
  },
  "homepage": "https://github.com/LitoMore/is-yarn-global#readme",
  "license": "MIT",
  "name": "is-yarn-global",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LitoMore/is-yarn-global.git"
  },
  "scripts": {
    "test": "xo"
  },
  "version": "0.3.0"
}
