{
  "_from": "lodash.isboolean@^3.0.3",
  "_id": "lodash.isboolean@3.0.3",
  "_inBundle": false,
  "_integrity": "sha1-bC4XHbKiV82WgC/UOwGyDV9YcPY=",
  "_location": "/lodash.isboolean",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.isboolean@^3.0.3",
    "name": "lodash.isboolean",
    "escapedName": "lodash.isboolean",
    "rawSpec": "^3.0.3",
    "saveSpec": null,
    "fetchSpec": "^3.0.3"
  },
  "_requiredBy": [
    "/jsonwebtoken"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.isboolean/-/lodash.isboolean-3.0.3.tgz",
  "_shasum": "6c2e171db2a257cd96802fd43b01b20d5f5870f6",
  "_spec": "lodash.isboolean@^3.0.3",
  "_where": "E:\\Zack_Garrison\\Login_System\\node_modules\\jsonwebtoken",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "The lodash method `_.isBoolean` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "isboolean"
  ],
  "license": "MIT",
  "name": "lodash.isboolean",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.0.3"
}
