{
  "_from": "lowercase-keys@^1.0.1",
  "_id": "lowercase-keys@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-G2Lj61tXDnVFFOi8VZds+SoQjtQC3dgokKdDG2mTm1tx4m50NUHBOZSBwQQHyy0V12A0JTG4icfZQH+xPyh8VA==",
  "_location": "/lowercase-keys",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lowercase-keys@^1.0.1",
    "name": "lowercase-keys",
    "escapedName": "lowercase-keys",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/got",
    "/responselike"
  ],
  "_resolved": "https://registry.npmjs.org/lowercase-keys/-/lowercase-keys-1.0.1.tgz",
  "_shasum": "6f9e30b47084d971a7c820ff15a6c5167b74c26f",
  "_spec": "lowercase-keys@^1.0.1",
  "_where": "E:\\Zack_Garrison\\Login_System\\node_modules\\got",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/lowercase-keys/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Lowercase the keys of an object",
  "devDependencies": {
    "ava": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/lowercase-keys#readme",
  "keywords": [
    "object",
    "assign",
    "extend",
    "properties",
    "lowercase",
    "lower-case",
    "case",
    "keys",
    "key"
  ],
  "license": "MIT",
  "name": "lowercase-keys",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/lowercase-keys.git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.0.1"
}
