{
  "_from": "pupa@^2.0.1",
  "_id": "pupa@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-hEJH0s8PXLY/cdXh66tNEQGndDrIKNqNC5xmrysZy3i5C3oEoLna7YAOad+7u125+zH1HNXUmGEkrhb3c2VriA==",
  "_location": "/pupa",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pupa@^2.0.1",
    "name": "pupa",
    "escapedName": "pupa",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/pupa/-/pupa-2.0.1.tgz",
  "_shasum": "dbdc9ff48ffbea4a26a069b6f9f7abb051008726",
  "_spec": "pupa@^2.0.1",
  "_where": "E:\\Zack_Garrison\\Login_System\\node_modules\\update-notifier",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pupa/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "escape-goat": "^2.0.0"
  },
  "deprecated": false,
  "description": "Simple micro templating",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/pupa#readme",
  "keywords": [
    "string",
    "formatting",
    "template",
    "object",
    "format",
    "interpolate",
    "interpolation",
    "templating",
    "expand",
    "simple",
    "replace",
    "placeholders",
    "values",
    "transform",
    "micro"
  ],
  "license": "MIT",
  "name": "pupa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pupa.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.0.1"
}
