{
  "_from": "jsonwebtoken@^8.5.1",
  "_id": "jsonwebtoken@8.5.1",
  "_inBundle": false,
  "_integrity": "sha512-XjwVfRS6jTMsqYs0EsuJ4LGxXV14zQybNd4L2r0UvbVnSF9Af8x7p5MzbJ90Ioz/9TI41/hTCvznF/loiSzn8w==",
  "_location": "/jsonwebtoken",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsonwebtoken@^8.5.1",
    "name": "jsonwebtoken",
    "escapedName": "jsonwebtoken",
    "rawSpec": "^8.5.1",
    "saveSpec": null,
    "fetchSpec": "^8.5.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-8.5.1.tgz",
  "_shasum": "00e71e0b8df54c2121a1f26137df2280673bcc0d",
  "_spec": "jsonwebtoken@^8.5.1",
  "_where": "D:\\HikerHack\\Login_System",
  "author": {
    "name": "auth0"
  },
  "bugs": {
    "url": "https://github.com/auth0/node-jsonwebtoken/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.0.0",
    "ms": "^2.1.1",
    "semver": "^5.6.0"
  },
  "deprecated": false,
  "description": "JSON Web Token implementation (symmetric and asymmetric)",
  "devDependencies": {
    "atob": "^2.1.2",
    "chai": "^4.1.2",
    "conventional-changelog": "~1.1.0",
    "cost-of-modules": "^1.0.1",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "nsp": "^2.6.2",
    "nyc": "^11.9.0",
    "sinon": "^6.0.0"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=1.4.28"
  },
  "files": [
    "lib",
    "decode.js",
    "sign.js",
    "verify.js"
  ],
  "homepage": "https://github.com/auth0/node-jsonwebtoken#readme",
  "keywords": [
    "jwt"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jsonwebtoken",
  "nyc": {
    "check-coverage": true,
    "lines": 95,
    "statements": 95,
    "functions": 100,
    "branches": 95,
    "exclude": [
      "./test/**"
    ],
    "reporter": [
      "json",
      "lcov",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/node-jsonwebtoken.git"
  },
  "scripts": {
    "coverage": "nyc mocha --use_strict",
    "lint": "eslint .",
    "test": "npm run lint && npm run coverage && cost-of-modules"
  },
  "version": "8.5.1"
}
