{
  "_from": "package-json@^6.3.0",
  "_id": "package-json@6.5.0",
  "_inBundle": false,
  "_integrity": "sha512-k3bdm2n25tkyxcjSKzB5x8kfVxlMdgsbPr0GkZcwHsLpba6cBjqCt1KlcChKEvxHIcTB1FVMuwoijZ26xex5MQ==",
  "_location": "/package-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "package-json@^6.3.0",
    "name": "package-json",
    "escapedName": "package-json",
    "rawSpec": "^6.3.0",
    "saveSpec": null,
    "fetchSpec": "^6.3.0"
  },
  "_requiredBy": [
    "/latest-version"
  ],
  "_resolved": "https://registry.npmjs.org/package-json/-/package-json-6.5.0.tgz",
  "_shasum": "6feedaca35e75725876d0b0e64974697fed145b0",
  "_spec": "package-json@^6.3.0",
  "_where": "E:\\Zack_Garrison\\Login_System\\node_modules\\latest-version",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/package-json/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "got": "^9.6.0",
    "registry-auth-token": "^4.0.0",
    "registry-url": "^5.0.0",
    "semver": "^6.2.0"
  },
  "deprecated": false,
  "description": "Get metadata of a package from the npm registry",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "ava": "^2.2.0",
    "mock-private-registry": "^1.1.2",
    "tsd": "^0.7.4",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/package-json#readme",
  "keywords": [
    "npm",
    "registry",
    "package",
    "pkg",
    "package.json",
    "json",
    "module",
    "scope",
    "scoped"
  ],
  "license": "MIT",
  "name": "package-json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/package-json.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "6.5.0"
}
