{
  "_from": "is-npm@^4.0.0",
  "_id": "is-npm@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-96ECIfh9xtDDlPylNPXhzjsykHsMJZ18ASpaWzQyBr4YRTcVjUvzaHayDAES2oU/3KpljhHUjtSRNiDwi0F0ig==",
  "_location": "/is-npm",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-npm@^4.0.0",
    "name": "is-npm",
    "escapedName": "is-npm",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/is-npm/-/is-npm-4.0.0.tgz",
  "_shasum": "c90dd8380696df87a7a6d823c20d0b12bbe3c84d",
  "_spec": "is-npm@^4.0.0",
  "_where": "E:\\Zack_Garrison\\Login_System\\node_modules\\update-notifier",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-npm/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if your code is running as an npm script",
  "devDependencies": {
    "ava": "^2.4.0",
    "tsd-check": "^0.6.0",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/is-npm#readme",
  "keywords": [
    "npm",
    "is",
    "check",
    "detect",
    "env",
    "environment",
    "run",
    "script"
  ],
  "license": "MIT",
  "name": "is-npm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-npm.git"
  },
  "scripts": {
    "test": "xo && ava && tsd-check"
  },
  "version": "4.0.0"
}
