{
  "_from": "mysql@^2.18.1",
  "_id": "mysql@2.18.1",
  "_inBundle": false,
  "_integrity": "sha512-Bca+gk2YWmqp2Uf6k5NFEurwY/0td0cpebAucFpY/3jhrwrVGuxU2uQFCHjU19SJfje0yQvi+rVWdq78hR5lig==",
  "_location": "/mysql",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mysql@^2.18.1",
    "name": "mysql",
    "escapedName": "mysql",
    "rawSpec": "^2.18.1",
    "saveSpec": null,
    "fetchSpec": "^2.18.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mysql/-/mysql-2.18.1.tgz",
  "_shasum": "2254143855c5a8c73825e4522baf2ea021766717",
  "_spec": "mysql@^2.18.1",
  "_where": "D:\\HikerHack\\Login_System",
  "author": {
    "name": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "bugs": {
    "url": "https://github.com/mysqljs/mysql/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andrey Sidorov",
      "email": "sidorares@yandex.ru"
    },
    {
      "name": "Bradley Grainger",
      "email": "bgrainger@gmail.com"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Diogo Resende",
      "email": "dresende@thinkdigital.pt"
    },
    {
      "name": "Nathan Woltman",
      "email": "nwoltman@outlook.com"
    }
  ],
  "dependencies": {
    "bignumber.js": "9.0.0",
    "readable-stream": "2.3.7",
    "safe-buffer": "5.1.2",
    "sqlstring": "2.3.1"
  },
  "deprecated": false,
  "description": "A node.js driver for mysql. It is written in JavaScript, does not require compiling, and is 100% MIT licensed.",
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "5.16.0",
    "seedrandom": "3.0.5",
    "timezone-mock": "0.0.7",
    "urun": "0.0.8",
    "utest": "0.0.8"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "lib/",
    "Changes.md",
    "License",
    "Readme.md",
    "index.js"
  ],
  "homepage": "https://github.com/mysqljs/mysql#readme",
  "license": "MIT",
  "name": "mysql",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysqljs/mysql.git"
  },
  "scripts": {
    "lint": "eslint . && node tool/lint-readme.js",
    "test": "node test/run.js",
    "test-ci": "node tool/install-nyc.js --nyc-optional --reporter=text -- npm test",
    "test-cov": "node tool/install-nyc.js --reporter=html --reporter=text -- npm test",
    "version": "node tool/version-changes.js && git add Changes.md"
  },
  "version": "2.18.1"
}
